<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andre verdenskrig</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>
<body>
    <header>
        <h1>Andre verdenskrig</h1>
    </header>
    <nav>
        <a href="index.html">Historie</a>
        <a href="historie.html">Vinger skanse</a>
        <a href="skanseblirfestning.html">Skanse blir festning</a>
        <a href="aldriistrid.html">Aldri i strid</a>
        <a href="unionstriden.html">Unionsstriden</a>
        <a href="andreverdenskrig.html">Andre verdenskrig</a>
        <a href="modernetid.html">Moderne tid</a>
    </nav>
    <div class="container">
        <h4>I 1939 ble mannskapet fra det tyske skipet "Deutschland", som hadde bordet SS "City of Flint", plassert i internering på Kongsvinger festning. Samtidig ble åtte tyske flygere også internert der. Dette førte til at innbyggerne i Kongsvinger tidligere enn mange andre steder i Norge fikk se tyske offiserer i uniform når de besøkte lokale bevertningssteder høsten 1939. Disse offiserene var imidlertid internert og ikke krigsfanger. I april 1940 overgav kommandanten på festningen seg uten kamp, i motsetning til Vardåsen fort, som ligger en kilometer lenger vest, der kaptein Gösta Benckert ledet forsvaret. Kampene rundt Vardefortet, med sine kanoner fra 1905, regnes som en av de viktigste hendelsene i Norge i 1940. Blant de som tjenestegjorde i Benckerts kompani, var blant andre Max Manus. I løpet av krigen fungerte Kongsvinger festning både som en skole for SS og Gestapo.</h4>
    </div>
</body>
</html>