<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unionsstriden</title>
    <link rel="stylesheet" href="style.css">
    <style>
        
    </style>
</head>
<body>
    <header>
        <h1>Unionsstriden</h1>
    </header>
    <nav>
        <a href="index.html">Historie</a>
        <a href="historie.html">Vinger skanse</a>
        <a href="skanseblirfestning.html">Skanse blir festning</a>
        <a href="aldriistrid.html">Aldri i strid</a>
        <a href="unionstriden.html">Unionsstriden</a>
        <a href="andreverdenskrig.html">Andre verdenskrig</a>
        <a href="modernetid.html">Moderne tid</a>
    </nav>
    <div class="container">
        <h4>I perioden 1901 til 1902 gjennomgikk festningen en oppgradering med byggingen av de to nye fortene, Vardåsen og Gullbekkåsen, som ble plassert vest for den eksisterende festningen. Da unionen mellom Sverige og Norge ble oppløst i 1905, ble det besluttet at alle grensefestningene skulle bli revet, og en demilitarisert sone skulle opprettes på begge sider av grensen mellom de to landene. Den gamle festningen ble betraktet som utdatert og overflødig, og derfor ble den ikke berørt av nedrivningen. Vardåsen og Gullbekkåsen fort ble også spart, men de ble ikke oppgradert eller modernisert. Den demilitariserte sonen ble avviklet på 1990-tallet.</h4>
    </div>
</body>
</html>